{
  "name": "taral-portal-api",
  "version": "0.0.1",
  "description": "",
  "author": "Cioclea Doru <cioclea.doru@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pretypeorm": "ts-node -r tsconfig-paths/register ./src/database/scripts/copy-typeorm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "seeds": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -n",
    "migration:create": "npm run typeorm -- migration:create -n",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "schema:drop": "npm run typeorm -- schema:drop",
    "seed:config": "npm run seeds -- config",
    "seed:run": "npm run seeds -- seed",
    "seed:create": "hygen seeds create",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch --entryFile ./standalone/portal-api/src/main",
    "start:debug": "nest start --debug --watch --entryFile ./standalone/portal-api/src/main",
    "start:prod": "node ./portal-api/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:unit": "SET NODE_ENV=test&& jest --config ./test/unit/jest-unit.json --runInBand",
    "test:e2e": "SET NODE_ENV=test&& jest --config ./test/e2e/jest-e2e.json --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.332.0",
    "@faker-js/faker": "^7.6.0",
    "@nestjs-modules/mailer": "1.6.1",
    
    "@nestjs/common": "^10.0.4",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^10.0.4",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.0.4",

    "@nestjs/bull": "^0.6.3",
    "@nestjs/jwt": "10.0.3",
    "@nestjs/passport": "9.0.3",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/throttler": "^4.0.0",
    "@nestjs/typeorm": "^8.0.3",
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/api-metrics": "0.27.0",
    "@opentelemetry/auto-instrumentations-node": "0.24.0",
    "@opentelemetry/core": "0.24.0",
    "@opentelemetry/exporter-collector": "0.24.0",
    "@opentelemetry/exporter-collector-grpc": "0.24.0",
    "@opentelemetry/exporter-jaeger": "0.24.0",
    "@opentelemetry/host-metrics": "0.27.1",
    "@opentelemetry/metrics": "0.24.0",
    "@opentelemetry/propagator-b3": "0.24.0",
    "@opentelemetry/propagator-jaeger": "0.24.0",
    "@opentelemetry/tracing": "0.24.0",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/ejs": "^3.0.3",
    "@types/otplib": "^10.0.0",
    "@types/pug": "2.0.5",
    "@types/qrcode": "^1.5.0",
    "@types/ua-parser-js": "^0.7.36",
    "append-field": "^1.0.0",
    "apple-signin-auth": "1.5.1",
    "bcrypt": "5.0.1",
    "bull": "^4.10.4",
    "busboy": "^1.6.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "concat-stream": "^2.0.0",
    "config": "3.3.7",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.2",
    "fb": "2.0.0",
    "google-auth-library": "8.0.1",
    "handlebars": "4.7.7",
    "ioredis": "^4.28.5",
    "mkdirp": "^1.0.4",
    "multer": "1.4.4",
    "multer-s3": "2.10.0",
    "nest-winston": "^1.9.2",
    "nestjs-i18n": "8.3.2",
    "nestjs-pino": "^1.4.0",
    "nestjs-throttler-storage-redis": "^0.3.0",
    "nodemailer": "6.7.6",
    "otplib": "^12.0.1",
    "passport": "0.6.0",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.0",
    "pg": "8.7.3",
    "pug": "^3.0.1",
    "qrcode": "^1.5.3",
    "rate-limiter-flexible": "^2.4.1",
    "reflect-metadata": "0.1.13",
    "response-time": "^2.3.2",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "source-map-support": "0.5.21",
    "swagger-ui-express": "4.3.0",
    "twitter": "1.7.1",
    "type-is": "^1.6.18",
    "typeorm": "0.2.43",
    "typeorm-seeding": "^1.6.1",
    "ua-parser-js": "^1.0.35",
    "uid": "^2.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.2",
    "winston-cloudwatch": "^3.2.0",
    "yargs": "^17.0.1",
    "@nestjs/microservices": "^10.0.4",
    "@types/amqplib": "^0.10.1",
    "@types/cls-hooked": "^4.3.4",
    "@types/retry": "^0.12.2",
    "amqp-connection-manager": "^4.1.13",
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "cls-hooked": "^4.2.2",
    "p-retry": "^5.1.2",
    "prom-client": "^14.2.0",
    "retry": "^0.13.1"
  },
  "peerDependencies": {
    "@types/ejs": "^3.0.3",
    "@types/pug": "2.0.5",
    "agenda": "5.x",
    "ejs": "^3.1.2",
    "express": "^4.0.0",
    "pug": "^3.0.1",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "9.4.2",
    "@nestjs/schematics": "9.1.0",
    "@nestjs/testing": "9.4.0",
    "@noble/secp256k1": "1.5.5",
    "@opentelemetry/exporter-prometheus": "^0.27.0",
    "@opentelemetry/sdk-node": "^0.27.0",
    "@opentelemetry/sdk-trace-node": "^1.0.1",
    "@stacks/blockchain-api-client": "^6.2.3",
    "@stacks/common": "^6.0.0",
    "@stacks/connect": "7.1.1",
    "@stacks/network": "^6.0.0",
    "@stacks/stacks-blockchain-api-types": "^6.3.2",
    "@stacks/transactions": "^6.1.0",
    "@types/busboy": "^1.5.0",
    "@types/cls-hooked": "^4.3.3",
    "@types/coinbase": "^2.0.8",
    "@types/concat-stream": "^2.0.0",
    "@types/express": "4.17.13",
    "@types/facebook-js-sdk": "3.3.5",
    "@types/jest": "27.5.1",
    "@types/multer": "1.4.7",
    "@types/node": "16.11.41",
    "@types/node-fetch": "^2.6.1",
    "@types/passport-anonymous": "1.0.3",
    "@types/passport-jwt": "3.0.6",
    "@types/supertest": "2.0.12",
    "@types/twitter": "1.7.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "agenda": "^5.0.0",
    "aws-sdk": "2.1137.0",
    "coinbase": "^2.0.8",
    "env-cmd": "10.1.0",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "javascript-stringify": "2.1.0",
    "jest": "28.1.0",
    "node-binance-api": "^0.13.1",
    "node-fetch": "^3.2.3",
    "prettier": "2.6.2",
    "supertest": "6.2.4",
    "ts-jest": "28.0.1",
    "ts-loader": "9.3.1",
    "ts-node": "10.7.0",
    "tsconfig-paths": "^4.0.0",
    "tslib": "2.4.0",
    "typescript": "4.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
