{
  "name": "lib-testing",
  "version": "1.0.0",
  "author": "DoruC",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./build",
    "build": "npm-run-all build:clean compile && node ./scripts/prepare-package-json"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "lib-shared": "file:./../shared",
    "lib-stacks": "file:./../stacks",
    "lib-clarity-bin": "file:./../clarity-bin",
    "lib-infra": "file:./../infrastructure",
    "taral-contracts": "file:./../../packages/contracts",
    "@stacks/network": "^6.0.0",
    "@stacks/transactions": "^6.9.0",
    "neverthrow": "6.1.0"
  }
}
