{
  "name": "taral-ecosystem",
  "version": "1.0.0",
  "description": "Taral local development environment for clarity contracts",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "private": "true",
  "workspaces": [
    "packages/*",
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "cm": "cz",
    "coverage": "codecov",
    "lint": "eslint ./libs/**/* ./packages/unit-tests ./packages/integration-tests --fix",
    "clarinet:check": "yarn eol && yarn workspace taral-clarity clarinet:check",
    "test:reports": "yarn eol && yarn workspace taral-clarity test:reports",
    "clarinet:chainhook:tests": "yarn eol && yarn workspace taral-clarity clarinet:chainhook:tests",
    "unit-tests": "yarn workspace taral-unit-tests unit-tests",
    "ci-unit-tests": "yarn workspace taral-unit-tests eol && yarn workspace taral-unit-tests ci-unit-tests",
    "web-testbed:dev": "yarn workspace taral-web-testbed start",
    "integration-tests": "yarn workspace taral-integration-tests integration-tests",
    "eol": "yarn workspace taral-clarity eol",
    "format": "prettier --write \"./**/*.{js,jsx,ts,json}\"",
    "deploy": "yarn workspace taral-scripts deploy",
    "testbed": "yarn workspace taral-scripts testbed",
    "generate": "yarn workspace taral-scripts generate",
    "doc": "yarn workspace taral-docs doc",
    "install-native-cli": "yarn workspace taral-scripts install-native-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taraldefi/taral.git"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "clarity",
    "integration",
    "tests",
    "environment"
  ],
  "contributors": [
    {
      "name": "Doru Cioclea Octavian",
      "url": "https://github.com/dorucioclea",
      "img": "https://avatars.githubusercontent.com/u/39082034?s=460&v=4",
      "info": [
        "🔥"
      ]
    },
    {
      "name": "Vincent L",
      "url": "https://github.com/vl5613",
      "img": "https://avatars.githubusercontent.com/u/26676242?s=460&v=4",
      "info": [
        "🔥"
      ]
    },
    {
      "name": "You?",
      "img": "https://joeschmoe.io/api/v1/random",
      "url": "https://github.com/taraldefi/taral/blob/main/CONTRIBUTING.md"
    }
  ],
  "author": "DoruC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taraldefi/taral/issues"
  },
  "homepage": "https://github.com/taraldefi/taral#readme",
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "execa": "^8.0.1",
    "husky": "^8.0.3",
    "jest": "^28.0.2",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "@storybook/addon-actions": "^7.6.1",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.1.0",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache ./libs/**/* ./packages/unit-tests ./packages/integration-tests --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
