{
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "stripInternal": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": "."
  },

  // break
  "importHelpers": true,
  "jsx": "react",
  "sourceMap": true,
  "strict": true,

  "include": [
    "./packages/configuration/**/*.ts",
    "./packages/contracts/**/*.ts",
    "./packages/shared/**/*.ts",
    "./packages/web/**/*.ts",
    "./packages/unit-tests/**/*.ts",
    "./packages/integration-tests/**/*.ts",
    "./libs/bitcoin/**/*.ts",
    "./libs/clarity-bin/**/*.ts",
    "./libs/generate/**/*.ts",
    "./libs/oracle/**/*.ts",
    "./libs/shared/**/*.ts",
    "./libs/stacks/**/*.ts",
    "./libs/swap/**/*.ts",
    "./libs/node/**/*.ts",
    "./libs/testing/**/*.ts",
    "./libs/web/**/*.ts",
    "./apps/scripts/**/*.ts",
    "./apps/oracle/**/*.ts"
  ]
}
