{
  "name": "lib-web",
  "version": "1.0.0",
  "author": "DoruC",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./build",
    "build": "npm-run-all build:clean compile && node ./scripts/prepare-package-json"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@stacks/connect": "7.5.1",
    "@stacks/blockchain-api-client": "^7.10.0",
    "@stacks/network": "^6.0.0",
    "@stacks/transactions": "^6.9.0",
    "cross-fetch": "^4.0.0",
    "lib-shared": "file:./../shared",
    "lib-stacks": "file:./../stacks",
    "neverthrow": "6.1.0"
  }
}
